<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>THE BOX</title>
    <style>
      @keyframes "changeColor" {
        0% {
          background-color: purple;
        }
        50% {
          background-color: red;
          transform: translateY(200px) scale(2) rotate(90deg);
        }
        100% {
          background-color: aquamarine;
          transform: translate(200px, 200px) rotate(180deg);
        }
      }
      #box{
        width: 100px;
        height: 100px;
        margin: 100px;
        background-color: purple;
        animation: "changeColor" 2s infinite;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <h1> Welcome! Now, let the box consume you! </h1>

    <div id="box">
    </div>

  </body>
</html>
